{
  "skipNamespaces": [
    "argocd",
    "ambassador",
    "collectorforkubernetes",
    "default",
    "emissary-system",
    "kube-system"
  ],
  "skipKinds": [
    "ClusterSecretStore"
  ],
  "skipSpecificDeployments": [
    "mongo-db"
  ],
  "skipDeploymentPrefix": [],
  "skipDeploymentSuffix": [
    "-redis",
    "-elasticsearch",
    "-kibana"
  ],
  "includeVCTvolumes": false,
  "skipIngressClassName": [
    "oldnginx"
  ],
  "outputUnmappedResources": true
}
